# Veusz saved document (version 1.24)
# Saved at 2017-05-16T06:45:25.125458

AddImportPath(u'/Users/philipperemy/PycharmProjects/very-deep-conv-nets-raw-waveforms/assets')
ImportFileCSV(u'../out.tsv', delimiter=' ', linked=True, dsprefix=u'r4_')
Add('page', name='page1', autoadd=False)
To('page1')
Set('width', '24.738cm')
Set('height', '24.384cm')
Add('graph', name='graph1', autoadd=False)
To('graph1')
Set('leftMargin', '1.171cm')
Set('rightMargin', '1.399cm')
Set('topMargin', '0.2cm')
Set('bottomMargin', '1.77cm')
Add('axis', name='x', autoadd=False)
To('x')
Set('label', u'Epochs')
Set('max', 'Auto')
To('..')
Add('axis', name=u'y_loss', autoadd=False)
To(u'y_loss')
Set('label', u'Loss')
Set('log', False)
Set('direction', 'vertical')
To('..')
Add('xy', name=u'tr_acc', autoadd=False)
To(u'tr_acc')
Set('markerSize', u'0pt')
Set('xData', u'r4_step')
Set('yData', u'r4_tr_acc')
Set('key', u'Train Accuracy')
Set('yAxis', u'y_acc')
Set('PlotLine/color', u'blue')
Set('PlotLine/width', u'1.5pt')
To('..')
Add('xy', name=u'te_acc', autoadd=False)
To(u'te_acc')
Set('markerSize', u'0pt')
Set('color', u'green')
Set('xData', u'r4_step')
Set('yData', u'r4_te_acc')
Set('key', u'Test Accuracy')
Set('yAxis', u'y_acc')
Set('PlotLine/bezierJoin', False)
Set('PlotLine/width', u'1.5pt')
Set('MarkerLine/width', u'0pt')
To('..')
Add('axis', name=u'y_acc', autoadd=False)
To(u'y_acc')
Set('label', u'Accuracy')
Set('log', False)
Set('direction', 'vertical')
Set('otherPosition', 1.0)
To('..')
Add('key', name='key1', autoadd=False)
To('key1')
Set('horzPosn', 'manual')
Set('vertPosn', 'manual')
Set('horzManual', 0.696465253838922)
Set('vertManual', 0.11690207958842136)
To('..')
Add('xy', name=u'tr_loss', autoadd=False)
To(u'tr_loss')
Set('markerSize', u'0pt')
Set('color', u'green')
Set('xData', u'r4_step')
Set('yData', u'r4_tr_loss')
Set('key', u'Train Loss')
Set('yAxis', u'y_loss')
Set('PlotLine/color', u'blue')
Set('PlotLine/width', u'1.5pt')
Set('PlotLine/style', u'dashed-fine')
To('..')
Add('xy', name=u'te_loss', autoadd=False)
To(u'te_loss')
Set('markerSize', u'0pt')
Set('xData', u'r4_step')
Set('yData', u'r4_te_loss')
Set('key', u'Test Loss')
Set('yAxis', u'y_loss')
Set('PlotLine/color', u'green')
Set('PlotLine/width', u'1.5pt')
Set('PlotLine/style', u'dashed-fine')
To('..')
Add('label', name='label1', autoadd=False)
To('label1')
Set('label', u'M18 MODEL')
Set('xPos', [0.836])
Set('yPos', [0.26])
To('..')
To('..')
To('..')
